
<!DOCTYPE html>
<html>
<head>

    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
   <style>
       div{
           width: 800px;
       }
       
      table{
          border-collapse: collapse;
          width: 100%;
      }
      td,
      th {
       
        border-right: 2px solid;
        
      }
      label {
        display: inline-block;
        width: 150px;
    text-align: left;
      }
      input[type=range]::-webkit-slider-runnable-track {
       background-color: yellow;
      }
      i{
          border-style: dotted;
          border-color:yellow ;
          border-radius: 80%;
          background-color:grey;
      }
    h1{
        position: relative; right: 5px;
    }
    img{
        width: 200px; 
        border-radius: 70%; 
        height: 200px;
        border-style: dotted;
        border-color:yellow;
    }
    .d{
        background-color: gray; text-align: center;
        height: 180px;
        
    }
    .c{
        font-size: 30px; width: 400px; height: 70px; background-color: yellow; text-align: center; 
        margin-left: 170px;
       
        
    }
    .e{
        background-color: gray; width:100%; height: 20px;
        
    }
    b{
        font-size: large;
        font-weight: bold;
    }
   
 </style>
</head>
<body>
    <div>
        <div>
        <div class="d">
          <img src="my.jpg" >
        </div>
        <div class="c">
        <h3>Mithlesh kumar</h3></div>
        <div class="e"></div>
        <p style="text-align: center;">BTM 2nd Stage 3rd C Cross, Bengaluru| 7355100838 | mithlesh.9m@gmail.com</p>
    </div>
        <hr>
   
           <table>
               <tbody>
                   <tr>
                       <td>
                <h1><i class="fa fa-user"></i>profile</h1>
                <p>Innovative optimized solution seeker.Excited to be<br>at the deployment phase of my new career as a<br>web developer.I am ambitious, adventurous,<br> assiduous, animated and an a lliteration advocate.</p>
                <h1>Skills</h1>
                <h1><i class="fa fa-flask"></i>Technical skils</h1><br>
                <form>
                <label>JavaScript</label>
                <input type="range" step="80"><br>
                <label>HTML</label>
                <input type="range" step="70"><br>
                <label>CSS</label>
                <input type="range" step="90"><br>
                <label>Ract</label>
                <input type="range" step="78"><br>
                <label>Redux</label>
                <input type="range" step="75"><br>
                <label>Mongo</label>
                <input type="range" step="55"><br>
                <label>Deployment</label>
                <input type="range" step="59"><br>
                
</form>
                <h1><i class="fa fa-flask"></i>Additional Skills</h1>
           </br>
           <label>Project Management</label>
                <input type="range" step="89"><br>
                <label>Recruitment</label>
                <input type="range" step="76"><br>
                <label>Business Development</label>
                <input type="range" step="69"><br>
                <label>Editing</label>
                <input type="range" step="89"><br>
                <label>Fund Raising</label>
                <input type="range"step="90"><br>
                <h1><i class="fa fa-briefcase" aria-hidden="true"></i>Work Experience</h1>
                <pre>  <b>Event Manager</b>               3/2014-2/2017</pre>
            <p>C3 Present Washington DC</p><br><ul>
                <li>Lead and execute all phases of event planning<br>and production spanning committee<br>recruitment, training, vendor relationship and<br>on site faciliation.</li>
                <li>Brought new business to organization<br>through relentless networking and stewardship<br>which helped the company win the bid for the<br>state Department subbmit on the  Middle East<br>and, the company largest civic event to date,<br>the Inited state of Women. </li>
                <li>Execrcise Fiscal control over budget creation,<br>tracking and reporting. Collaborate with<br>employees at all oraganizational levels to advance.</li>
            </ul>
        </td>
         <td>
            <h1 style="text-align:auto;"><i class="fa fa-briefcase"></i>Work Experience</h1>
            <p><b>Community Relations Manager</b><br>Gay & Lesbian Elder Housing Los Angles</p><br><ul>
                <li>Arranging Persentation and picth deck.</li>
                <li>Desigining a PR plan and establishing<br>important focus points. </li>
                <li>Desigining Creating and Managing content<br>across multiple communiaction plateforms.</li>
                <li>Building Relationship with key Media players.</li>
            </ul>
            <h1><i class="fa fa-graduation-cap"></i>Education</h1>
          <pre> <b>Engineering emerssion<br> program</b>
                        11/2018 - 06/2018</pre>
           <p>Thinkful, Chicago, IL</p>
           <p>Projcet focused intensive program with emphasis<br>on Mongo, Express, React and JavaScript(MERN)<br>Technical stack.</p>
           <ul>

            <li>Developed a fullstack web application,<br>"RenewU", using react that allows user to<br>various aspect of meditattion. user's<br>progress stored an a backend created using<br>Node and MongoDB.</li>
            <li>Developed a language learning app, "Foodie<br>Phonetics" using spaced repetition and a linked <br>list data structure. React was used to create<br>the front end component while Node<br> and MongoDB were used to create backend that<br>stores user data.employees at all oraganizational levels to advance<br>advance cohesive operations</li>
            <li>Developed a concierge app, "Pley" for<br>indivisuals looking for curated suggestions<br>when visiting a new place. React was used to<br>develop the front end which includes a real-time<br>chat drag and drop and variety of advanced<br>features. Execrcise Fiscal control<br> over budget creation,<br>tracking and reporting. Collaborate with<br>employees at all oraganizational levels to advance<br>advance cohesive operationsThe backend build using Node,<br>Express, and Mongo, takes advantage of well-<br>developed Restfull API, Geospatial searching,<br>and user authentication with JWT.</li>
           </ul>
           <b>BA, English</b>
           <p>University of California, Los Angles </p>
        </td>
    </tr>
        </tbody>
    </table>
   
    </div>
</body>
</html>
